# 数据源配置：使用哪个数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cqjtu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# jpa配置
# 控制hibernate的ddl生成策略，create为每次创建
spring.jpa.hibernate.ddl-auto=create
# 是否打印SQL
spring.jpa.show-sql=true
# 日志级别配置
logging.level.org.springframework.boot=INFO