spring.datasource.url=jdbc:mysql://mysqlserver.com:3306/mblog?useUnicode=true&characterEncoding=utf-8


spring.mustache.suffix=.html

spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# 解决默认数据库引擎为myISAM的问题
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

staticcontent.server.address=http://static.mblog.com

server.port=8081

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

