spring.datasource.url=jdbc:mysql://localhost:3306/mblog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root1234

spring.mustache.suffix=.html
spring.mustache.expose-request-attributes=true
spring.mustache.expose-session-attributes=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 解决默认数据库引擎为myISAM的问题
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

staticcontent.server.address=http://localhost:8888/

server.port=8081


