# trainning-projects

./: .gitignore  README.md
mblog/: pom.xml  readme.md
mblog/src/docs/: init.sql  nginx.conf
mblog/src/main/java/me/maiz/project/mblog/: Calculator.java  MblogApplication.java
mblog/src/main/java/me/maiz/project/mblog/common/: AppConstants.java
mblog/src/main/java/me/maiz/project/mblog/component/: BaiduAIClient.java  ModelAttributeAdvice.java  SecurityInterceptor.java  WordCloudTextFileGenerator.java
mblog/src/main/java/me/maiz/project/mblog/config/: MustacheConfig.java  WebConfig.java
mblog/src/main/java/me/maiz/project/mblog/dal/: BlogRepo.java  PhotoRepo.java
mblog/src/main/java/me/maiz/project/mblog/domain/: Blog.java  Photo.java
mblog/src/main/java/me/maiz/project/mblog/service/: PhotoService.java
mblog/src/main/java/me/maiz/project/mblog/service/impl/: PhotoServiceImpl.java
mblog/src/main/java/me/maiz/project/mblog/web/: IndexController.java  PhotoController.java  SysController.java  TestController.java  UserController.java  WhisperController.java  WriteController.java
mblog/src/main/resources/: application-production.properties  application.properties
mblog/src/main/resources/static/css/: main.css
mblog/src/main/resources/templates/: about.html  album.html  detail.html  index.html  leacots.html  login.html  notLogin.html  testDefaultValue.html  whisper.html  write.html  write2.html
mblog/src/main/resources/templates/layout/: footer.html  header.html  nav.html  scripts.html
mblog/src/test/java/me/maiz/project/mblog/: CalculatorTest.java  MblogApplicationTests.java
simplecrawler-boot/: .gitignore  pom.xml  readme.md
simplecrawler-boot/src/main/docs/: init.sql
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/: SimpleCrawlerBootApplication.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/common/: CharsetDetector.java  PageResult.java  Result.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/component/: CrawlEvent.java  CrawlListener.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/config/: AppConfig.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/dal/: ConfigRepo.java  MovieRepo.java  NewsRepo.java  NewsRepoImpl.java  PageFileRepositoryImpl.java  PageRepository.java  UserRepository.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/domain/: BaiduNews.java  Config.java  Movie.java  News.java  Page.java  TechNews.java  User.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/service/: ConfigService.java  LoginService.java  NewsService.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/service/crawler/: CrawlConfig.java  LinkStore.java  LinkVisitor.java  MovieCrawlConfig.java  NewsCrawlConfig.java  Parser.java  SimpleCrawler.java  SimpleMovieCrawler.java  SimpleNewsCrawler.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/service/impl/: ConfigServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/web/: ConfigController.java  ConfigForm.java  CrawlingController.java  LoginController.java  StartCrawlingController.java  a.json
simplecrawler-boot/src/main/java/me/maiz/ittrainning/simplecrawlerboot/web/form/: ConfigForm.java  ConfigQueryForm.java  LoginForm.java  QueryForm.java  ResultQueryForm.java
simplecrawler-boot/src/main/resources/: application.properties
simplecrawler-boot/src/main/resources/static/: index.html  list.html
simplecrawler-boot/src/test/java/me/maiz/ittrainning/simplecrawlerboot/: SimplecrawlerBootApplicationTests.java
testA/app/: build.gradle
testA/app/src/androidTest/java/maiz/me/testa/: ExampleInstrumentedTest.java
testA/app/src/main/: AndroidManifest.xml
testA/app/src/main/java/maiz/me/testa/: ToyApplication.java
testA/app/src/main/java/maiz/me/testa/activity/: LoginActivity2.java  MainActivity.java  SplashActivity.java
testA/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
testA/app/src/main/res/values/: strings.xml  styles.xml
testA/app/src/test/java/maiz/me/testa/: ExampleUnitTest.java
toy/app/: build.gradle
toy/app/src/androidTest/java/maiz/me/toyapplication/: ExampleInstrumentedTest.java
toy/app/src/main/: AndroidManifest.xml
toy/app/src/main/java/maiz/me/toyapplication/: ToyApplication.java
toy/app/src/main/java/maiz/me/toyapplication/activities/: ContainerActivity.java  MainActivity.java  SplashActivity.java
toy/app/src/main/java/maiz/me/toyapplication/common/: HomeFragement.java  HomeFragment.java  SwitchToFragementEvent.java
toy/app/src/main/java/maiz/me/toyapplication/demo/: BRVAHDemoActivity.java  DemoDetailFragment.java  DemoIndexActivity.java  DemoNavFragment.java  FragmentDemoActivity.java  RecylerViewDemoActivity.java
toy/app/src/main/java/maiz/me/toyapplication/fragments/: CrawlConfigListFragment.java  CrawlConfigureFragment.java  CrawlResultListFragment.java  FragementBase.java  FragmentBase.java
toy/app/src/main/java/maiz/me/toyapplication/integration/: CommonCallBack.java  RetrofitHelper.java
toy/app/src/main/java/maiz/me/toyapplication/view/: BottomBar.java  BottomBarTab.java
toy/app/src/main/res/drawable/: ic_launcher_background.xml
toy/app/src/main/res/drawable-v24/: ic_1_spider_eye.xml  ic_launcher_foreground.xml
toy/app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_splash.xml  demo_index_activity.xml  fragment_crawl_config.xml  fragment_crawl_config_list.xml  fragment_crawl_result_list.xml  fragment_demo_activity.xml  fragment_demo_detail.xml  fragment_demo_nav.xml  recyclerview_demo.xml  rv_item_config.xml  rv_item_recyclerview_demo.xml  rv_item_result.xml
toy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
toy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
toy/app/src/test/java/maiz/me/toyapplication/: ExampleUnitTest.java
(+110 files in other folders)
