apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "maiz.me.toyapplication"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//  recyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//  卡片视图
    implementation 'com.android.support:cardview-v7:27.1.1'
//  MaterialDesign包
    implementation 'com.android.support:design:27.1.1'

//  网络调用 retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

//  对于多Fragment编程支持，国产  fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'

// 简化Fragments间的通信
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
// 本地异步通信EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
// 视图注入 butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
// RecyclerView简化使用 BRVAH
    
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'


//    测试包
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
