<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/navFragment"
    tools:context=".demo.DemoNavFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <Button
            android:id="@+id/news1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新闻1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新闻2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新闻3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新闻4"
            />

    </LinearLayout>
</FrameLayout>